{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 AppleSymbols;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red100\green56\blue32;
\red63\green110\blue116;\red38\green71\blue75;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c47059\c28627\c16471;
\cssrgb\c30980\c50588\c52941;\cssrgb\c19216\c34902\c36471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\fs40 \cf2 1.sqllite
\f1 \'ba\'c3\'b4\'a6
\f0 1> 
\f1 \'b4\'e6\'b4\'a2\'b4\'f3\'c5\'fa\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'be\'ab\'c8\'b7\'b5\'c4\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a1\'a3
\f0 2> 
\f1 \'c5\'fa\'c1\'bf\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac
\f0 NSCoding
\f1 \'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'d2\'bb\'b4\'ce\'b0\'d1\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\'b3\'f6\'c0\'b4\'a1\'a3 
\f0\fs24 \

\fs40 2.
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'d4\'f5\'c3\'b4\'b4\'e6\'b4\'a2
\f0 1> 
\f1 \'b8\'fa
\f0 excel
\f1 \'ba\'dc\'cf\'f1\'a3\'ac\'d2\'d4\'b1\'ed\'ce\'aa\'b5\'a5\'ce\'bb
\f0 ,
\f1 \'c3\'bf\'b8\'f6\'b1\'ed\'b6\'bc\'ca\'c7\'b4\'e6\'b4\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3 
\f0 2> 
\f1 \'b4\'e6\'b4\'a2\'d1\'a7\'c9\'fa\'ca\'fd\'be\'dd\'b2\'bd\'d6\'e8 
\f0\fs24 \

\fs40 \'95 
\f1 \'cf\'c8\'d2\'aa\'b4\'b4\'bd\'a8\'b1\'ed
\f0 \'95 
\f1 \'c8\'b7\'b6\'a8\'ca\'f4\'d0\'d4
\f0 (
\f1 \'d7\'d6\'b6\'ce
\f0 ) \'95 
\f1 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd
\f0 (
\f1 \'bc\'c7\'c2\'bc
\f0 ) 
\fs24 \

\fs40 3.
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef:
\f0 1> name,id
\f1 \'d5\'e2\'d0\'a9\'bd\'d0\'d7\'d6\'b6\'ce 
\f0\fs24 \

\fs40 2> 
\f1 \'d2\'bb\'d0\'d0\'bd\'d0\'d7\'f6\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3 
\f0 4.
\f1 \'c0\'fb\'d3\'c3
\f0 Navcat
\f1 \'b9\'a4\'be\'df\'d1\'dd\'ca\'be\'ca\'fd\'be\'dd\'bf\'e2 
\f0\fs24 \

\fs40 1> 
\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c8\'a1\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'c3\'fb\'a3\'ac\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'ca\'c7\'d2\'d4\'ce\'c4\'bc\'fe\'b4\'e6 \'d4\'da\'b5\'c4\'a1\'a3
\f0 2> 
\f1 \'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cb\'ab\'bb\'f7\'c1\'ac\'bd\'d3\'c3\'fb\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 main
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3 
\f0\fs24 \

\fs40 \'95 table:
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed 
\f0\fs24 \

\fs40 \'95 view
\f1 :\'ca\'d3\'cd\'bc
\f0 2> 
\f1 \'b4\'b4\'bd\'a8\'b1\'ed\'b8\'f1
\f0 3> 
\f1 \'cc\'ed\'bc\'d3\'d7\'d6\'b6\'ce\'a3\'ac\'b1\'a3\'b4\'e6\'b1\'ed\'b8\'f1\'a3\'ac\'b1\'ed\'b8\'f1\'c3\'fb\'b3\'c6\'d2\'d4
\f0 t_
\f1 \'bf\'aa\'cd\'b7 
\f0\fs24 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa400\partightenfactor0
\ls1\ilvl0
\f1\fs40 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
text \'d7\'d6\'b7\'fb\'b4\'ae 
\f0 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa400\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
integer 
\f1 \'d5\'fb\'d0\'ce 
\f0 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
real 
\f1 \'b8\'a1\'b5\'e3\'d0\'cd 
\f0 \uc0\u8232 4> 
\f1 \'d6\'f7\'bc\'fc:\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'ce\'a8\'d2\'bb\'d0\'d4\'a3\'ac\'c7\'f8\'b7\'d6\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3 \'d6\'f7\'bc\'fc:\'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4 
\f0 \uc0\u8232 5.sql
\f1 \'d3\'ef\'be\'e4
\f0 1> 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d1\'a7\'cf\'b0
\f0 sql
\f1 \'d3\'ef\'be\'e4\'a3\'ac\'a1\'a2\'d2\'d4\'ba\'f3\'ca\'fd\'be\'dd\'bf\'e2\'bf\'cf\'b6\'a8\'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bf\'c9 \'c4\'dc\'c8\'a5\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'cf\'d7\'b0\'b8\'f6
\f0 navcat
\f1 \'cf\'c8\'b4\'b4\'bd\'a8\'ba\'c3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d4\'da\'b4\'e6\'b4\'a2\'a1\'a3
\f0 2> 
\f1 \'cf\'eb\'d2\'aa\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'be\'cd\'d2\'aa\'d1\'a7\'cf\'b0
\f0 sql
\f1 \'d3\'ef\'be\'e4\'a3\'ac\'b8\'fa\'b2\'d9\'d7\'f7
\f0 ios
\f1 \'a3\'ac\'d1\'a7\'cf\'b0
\f0 oc
\f1 \'d2\'bb\'d1\'f9\'a1\'a3
\f0 PPT
\f1 \'bc\'f2 \'bd\'e9
\f0 ,
\f1 \'d6\'f7\'d2\'aa\'d1\'a7\'cf\'b0\'d4\'f6\'c9\'be\'b2\'e9\'b8\'c4
\f0 (CRUD) 
\f1 \'d4\'f6\'bc\'d3
\f0 (Create)
\f1 \'a1\'a2\'b6\'c1\'c8\'a1
\f0 (Retrieve)
\f1 (\'d6\'d8\'d0\'c2\'b5\'c3\'b5\'bd\'ca\'fd \'be\'dd)\'a1\'a2\'b8\'fc\'d0\'c2
\f0 (Update)
\f1 \'ba\'cd\'c9\'be\'b3\'fd
\f0 (Delete)\uc0\u8232 3> SQL
\f1 \'d3\'ef\'be\'e4\'cc\'d8\'b5\'e3 
\f0 \uc0\u8232 \'95 
\f1 \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4 
\f0 4> SQL
\f1 \'d3\'ef\'be\'e4\'d6\'d6\'c0\'e0 
\f0 \uc0\u8232 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa400\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DDL
\f1 \'d3\'ef\'be\'e4
\f0 (
\f1 \'ca\'fd\'be\'dd\'b6\'a8\'d2\'e5\'d3\'ef\'be\'e4:\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd
\f0 )
\f1 :\'b4\'b4\'b1\'ed\'ba\'cd\'c9\'be\'b1\'ed 
\f0 creat
\f1 \'ba\'cd
\f0 drop \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DML
\f1 \'d3\'ef\'be\'e4
\f0 (
\f1 \'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'d3\'ef\'be\'e4
\f0 ):
\f1 \'d4\'f6\'c9\'be\'b2\'e9\'b8\'c4 
\f0 insert,delete,update,select \'95 DQL
\f1 \'d3\'ef\'be\'e4
\f0 (
\f1 \'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4
\f0 ) \uc0\u8232 \cell \lastrow\row
\pard\pardeftab720\sl460\sa240\partightenfactor0
\cf2 3> SQL
\f1 \'d3\'ef\'be\'e4\'cc\'d8\'b5\'e3 
\f0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\fs40 \cf2 \'95 
\f1 \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4 
\f0 4> SQL
\f1 \'d3\'ef\'be\'e4\'d6\'d6\'c0\'e0 
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa400\partightenfactor0
\ls3\ilvl0
\fs40 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DDL
\f1 \'d3\'ef\'be\'e4
\f0 (
\f1 \'ca\'fd\'be\'dd\'b6\'a8\'d2\'e5\'d3\'ef\'be\'e4:\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd
\f0 )
\f1 :\'b4\'b4\'b1\'ed\'ba\'cd\'c9\'be\'b1\'ed 
\f0 creat
\f1 \'ba\'cd
\f0 drop \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DML
\f1 \'d3\'ef\'be\'e4
\f0 (
\f1 \'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'d3\'ef\'be\'e4
\f0 ):
\f1 \'d4\'f6\'c9\'be\'b2\'e9\'b8\'c4 
\f0 insert,delete,update,select \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DQL
\f1 \'d3\'ef\'be\'e4
\f0 (
\f1 \'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4
\f0 ) \uc0\u8232 6.DDL
\f1 \'d3\'ef\'be\'e4
\f0 1> 
\f1 \'b4\'b4\'bd\'a8\'b1\'ed\'b8\'f1 
\f0 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa400\partightenfactor0
\ls4\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'b8\'f1\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'b4\'b4\'bd\'a8\'b1\'ed\'b8\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'d3\'c9\'cf\'d2\'bb\'be\'e4
\f0 if not exists
\f1 \'a3\'ac\'b2\'bb\'b4\'e6 \'d4\'da\'b2\'c5\'d0\'e8\'c7\'f3\'b4\'b4\'bd\'a8\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b1\'a8
\f0 sql
\f1 \'d3\'ef\'be\'e4\'b4\'ed\'ce\'f3\'a1\'a3 
\f0 \uc0\u8232 \
\ls4\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'c3\'bb\'d3\'d0\'d6\'f7\'bc\'fc\'b5\'c4
\f0 key 2>
\f1 \'c9\'be\'b3\'fd\'b1\'ed\'b8\'f1 
\f0 \uc0\u8232 \'95 
\f1 \'c9\'be\'b3\'fd\'c3\'bb\'d3\'d0\'d6\'f7\'bc\'fc\'b5\'c4
\f0 key \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0
\cf2 \'95 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'d0\'d6\'f7\'bc\'fc\'b5\'c4
\f0 key,primary key,
\f1 \'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4 
\f0 autoincrement 7.DML
\f1 \'d3\'ef\'be\'e4 
\f0\fs24 \

\fs40 1> 
\f1 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd
\f0 \'95 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'c3\'b5\'a5\'d2\'fd\'ba\'c5
\f0 ' 
\fs24 \

\fs40 2> 
\f1 \'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd 
\f0 3> 
\f1 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd 
\f0 4> 
\f1 \'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4 
\f0\fs24 \

\fs40 8.DQL
\f1 \'d3\'ef\'be\'e4 
\f0 1> select 
\fs24 \

\fs40 2> 
\f1 \'b1\'f0\'c3\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3
\f0 as,\uc0\u8232 \'95 
\f1 \'b8\'f8\'ca\'fd\'be\'dd\'bf\'e2\'c8\'a1\'b1\'f0\'c3\'fb\'b5\'c4\'ba\'c3\'b4\'a6:\'d3\'c3\'b1\'f0\'c3\'fb\'bb\'f1\'c8\'a1\'d7\'d6\'b6\'ce\'a3\'ac\'d3\'d0\'cc\'e1\'ca\'be\'a1\'a3 
\f0\fs24 \

\fs40 3> 
\f1 \'bc\'c6\'cb\'e3\'b2\'e9\'d1\'af\'ca\'fd\'c1\'bf
\f0 count\uc0\u8232 4> 
\f1 \'c5\'c5\'d0\'f2
\f0 : 
\f1 \'d3\'d0\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'c5\'d4\'da\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'ba\'f3\'a1\'a3
\f0 5> limit : limit 0,5 
\f1 \'cc\'f8\'b9\'fd\'b5\'da
\f0 0
\f1 \'b8\'f6\'a3\'ac\'c8\'a1
\f0 5
\f1 \'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'c8\'a1\'c7\'b0
\f0 5
\f1 \'b8\'f6\'ca\'fd\'be\'dd\'a1\'a3\'d5\'e2\'b8\'f6\'d3\'ef \'be\'e4\'b1\'d8\'d0\'eb\'b7\'c5\'d4\'da\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'d7\'ee\'ba\'f3\'c3\'e6\'a1\'a3 
\f0\fs24 \

\fs40 9.
\f1 \'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2
\f0 1> 
\f1 \'b5\'bc\'c8\'eb\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'bf\'f2\'bc\'dc
\f0 sqlite3\uc0\u8232 2> 
\f1 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b5\'c0\'fd 
\f0 3>
\f1 \'d4\'f6\'c9\'be\'b8\'c4
\f0 4> 
\f1 \'b2\'e9\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3
\f0 exec,
\f1 \'d2\'f2\'ce\'aa
\f0 exec
\f1 \'d6\'b4\'d0\'d0\'cd\'ea\'be\'cd\'c3\'bb\'c1\'cb\'a3\'ac\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a1\'a3 
\f0\fs24 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa400\partightenfactor0
\ls5\ilvl0
\f1\fs40 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'d7\'f6\'d2\'bb\'d0\'a9\'d7\'bc\'b1\'b8\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'f1\'c8\'a1stmt\'be\'e4\'b1\'fa\'a3\'ac\'d3\'d0\'c1\'cb\'be\'e4\'b1\'fa\'be\'cd\'c4\'dc \'c4\'c3\'b5\'bd\'ca\'fd\'be\'dd\'c1\'cb 
\f0 \uc0\u8232 \
\ls5\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3
\f0 step
\f1 \'a3\'ac\'d6\'b4\'d0\'d0
\f0 stmt
\f1 \'a3\'ac\'cd\'a8\'b9\'fd
\f0 stmt
\f1 \'c4\'dc\'b2\'e9\'d1\'af\'cf\'c2\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd 
\f0 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa400\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
stmt:
\f1 \'ca\'c7\'d2\'bb\'d0\'d0\'d2\'bb\'d0\'d0\'cd\'f9\'cf\'c2\'cc\'e1\'c8\'a1\'a3\'ac\'d3\'c3
\f0 while
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bb\'b9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0 
\f0 \uc0\u8232 
\f1 \'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8
\fs29\fsmilli14667 \cf4 SQLITE_ROW
\f0 . 
\fs40 \cf2 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa400\partightenfactor0
\ls5\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd
\f0 stmt
\f1 \'bb\'f1\'c8\'a1\'c3\'bf\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'d7\'d6\'b6\'ce\'d6\'b5 
\f0 \uc0\u8232 10.
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'e2\'d7\'b0 
\f0 \uc0\u8232 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560\partightenfactor0

\f1 \cf2   \'d2\'aa\'b1\'e4\'b3\'c9\'c4\'a3\'d0\'cd\'a3\'ac\'d5\'b9\'ca\'be\'b5\'bd\'ca\'d3\'cd\'bc\'a1\'a3\
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\f0 \cf2 2> 
\f1 \'b8\'e3\'b8\'f6\'d7\'a8\'c3\'c5\'b5\'c4\'b9\'a4\'be\'df\'c0\'e0\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c2\'df\'bc\'ad\'a1\'a3 
\f0 11.
\f1 \'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af 
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\sl460\sa240\partightenfactor0

\fs40 \cf2 1> 
\f1 \'cd\'a8\'b3\'a3\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'c3\'e6\'cf\'f2\'c4\'a3\'d0\'cd\'bf\'aa\'b7\'a2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b0\'d1\'c4\'a3\'d0\'cd\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c8\'a1\'b3\'f6\'c0\'b4\'d2\'b2 
\f0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13751\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\fs40 \cf2 \'95 
\f1 \'b8\'f9\'be\'dd
\f0 stmt
\f1 \'bb\'f1\'c8\'a1\'c3\'bf\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'d7\'d6\'b6\'ce\'d6\'b5 
\f0 10.
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'e2\'d7\'b0 
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth13751\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560\partightenfactor0

\f1\fs40 \cf2 \'d2\'aa\'b1\'e4\'b3\'c9\'c4\'a3\'d0\'cd\'a3\'ac\'d5\'b9\'ca\'be\'b5\'bd\'ca\'d3\'cd\'bc\'a1\'a3\
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\f0 \cf2 2> 
\f1 \'b8\'e3\'b8\'f6\'d7\'a8\'c3\'c5\'b5\'c4\'b9\'a4\'be\'df\'c0\'e0\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c2\'df\'bc\'ad\'a1\'a3 
\f0 11.
\f1 \'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af 
\f0\fs24 \

\fs40 \'95 %
\f1 :\'cd\'a8\'c5\'e4\'b7\'fb\'b1\'ed\'ca\'be\'c8\'ce\'d2\'e2
\f0 1> 
\f1 \'b8\'e3\'b8\'f6\'cb\'d1\'cb\'f7\'bf\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'cc\'f5\'bc\'fe\'a3\'ac\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd
\f0 2> 
\f1 \'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5\'a3\'ac\'b2\'e5\'c8\'eb
\f0 100
\f1 \'cc\'f5\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2 
\f0 3> 
\f1 \'b7\'e2\'d7\'b0\'b9\'a4\'be\'df\'c0\'e0\'bd\'f8\'d0\'d0\'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af 
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13751\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl460\sa240\partightenfactor0

\fs40 \cf2 1> 
\f1 \'cd\'a8\'b3\'a3\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'c3\'e6\'cf\'f2\'c4\'a3\'d0\'cd\'bf\'aa\'b7\'a2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b0\'d1\'c4\'a3\'d0\'cd\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c8\'a1\'b3\'f6\'c0\'b4\'d2\'b2 
\f0\fs24 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\fs40 \cf2 1.
\f1 \'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8
\f0 1> 
\f1 \'bd\'a8\'c1\'a2\'c1\'bd\'d5\'c5\'b1\'ed\'b5\'c4\'c1\'aa\'cf\'b5 
\f0\fs24 \

\fs40 2> 
\f1 \'d2\'d4\'ce\'a2\'b2\'a9\'ce\'aa\'c0\'fd
\f0 ,
\f1 \'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b6\'bc\'bd\'a8\'c1\'a2\'d2\'bb\'d5\'c5\'b1\'ed\'a3\'ac\'ce\'a2\'b2\'a9\'b1\'ed\'ba\'cd\'d3\'c3\'bb\'a7\'b1\'ed
\f0 3> 
\f1 \'ce\'a2\'b2\'a9\'b1\'ed\'d3\'a6\'b8\'c3\'d3\'d0\'b8\'f6\'d7\'d6\'b6\'ce
\f2 \uc0\u56319 \u56320 
\f1 \'ca\'f6\'d5\'e2\'cc\'f5\'ce\'a2\'b2\'a9\'ca\'c7\'c4\'c4\'b8\'f6\'d3\'c3\'bb\'a7\'b7\'a2\'b5\'c4
\f0 4> 
\f1 \'ce\'a2\'b2\'a9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7
\f0 id
\f1 \'d7\'d6\'b6\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'b2\'bb\'d1\'cf\'bd\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'a3\'ac\'b6\'f8\'c7\'d2
\f0 id 
\f1 \'bf\'c9\'d2\'d4\'ca\'c7\'d3\'c3\'bb\'a7\'b1\'ed\'d6\'d0\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4
\f0 id.\uc0\u8232 5> 
\f1 \'d3\'a6\'b8\'c3\'d3\'c3\'cd\'e2\'bc\'fc\'bd\'a8\'c1\'a2\'c1\'bd\'b8\'f6\'b1\'ed\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac\'cd\'e2\'bc\'fc\'ca\'c7\'c4\'b3\'b8\'f6\'b1\'ed\'b5\'c4\'d7\'d6\'b6\'ce\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6 \'b1\'ed\'b5\'c4\'d6\'f7\'bc\'fc\'a1\'a3
\f0 6> 
\f1 \'cd\'e2\'bc\'fc\'bc\'d3\'d4\'da\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'b1\'ed\'a3\'ac\'d1\'a7\'c9\'fa\'ba\'cd\'b0\'e0\'bc\'b6\'a3\'ac\'d2\'bb\'b8\'f6\'b0\'e0\'bc\'b6\'b6\'d4\'d3\'a6\'b6\'e0\'b8\'f6\'d1\'a7\'c9\'fa\'a3\'ac\'d4\'da\'d1\'a7\'c9\'fa \'b1\'ed\'cc\'ed\'bc\'d3\'cd\'e2\'bc\'fc
\f0 7> sql
\f1 \'d3\'ef\'be\'e4\'b4\'b4\'bd\'a8\'d1\'a7\'c9\'fa\'b1\'ed
\f0 8> 
\f1 \'bd\'a8\'c1\'a2\'cd\'e2\'bc\'fc\'b5\'c4\'b1\'ed\'a3\'ac\'b2\'bb\'c4\'dc\'c7\'e1\'d2\'d7\'c9\'be\'b3\'fd 
\f0\fs24 \

\fs40 2.
\f1 \'b1\'ed\'c1\'ac\'bd\'d3\'b2\'e9\'d1\'af
\f0 1> 
\f1 \'cd\'ac\'ca\'b1\'b2\'e9\'d1\'af\'c1\'bd\'b8\'f6\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'cd\'ac\'ca\'b1\'b2\'e9\'d1\'a7\'c9\'fa\'d0\'d5\'c3\'fb\'ba\'cd\'b0\'e0\'bc\'b6\'c3\'fb\'b3\'c6 
\f0\fs24 \
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\f3\fs40 \cf2 \dn3 \uc0\u9675  
\f1 \up0 \'b1\'d8\'d0\'eb\'c8\'a1\'b1\'f0\'c3\'fb\'a3\'ac\'c0\'b4\'c7\'f8\'b7\'d6\'cf\'e0\'cd\'ac\'c3\'fb\'d7\'d6\'b5\'c4\'d7\'d6\'b6\'ce 
\f0\fs24 \

\f3\fs40 \dn3 \uc0\u9675  
\f1 \up0 \'d0\'e8\'d2\'aa\'be\'ab\'c8\'b7\'b2\'e9\'d5\'d2\'a3\'ac\'d6\'bb\'b2\'e9\'d5\'d2\'d3\'d0\'c1\'aa\'cf\'b5\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d3\'c3
\f0 where
\f1 \'b9\'fd\'c2\'cb\'a1\'a3 
\f0 2> 
\f1 \'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'b0\'e0\'bc\'b6\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa 
\f0\fs24 \

\f3\fs40 \dn3 \uc0\u9675  
\f1 \up0 \'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd
\f0 id
\f1 \'b2\'e9\'d1\'af
\f3 \dn3 \uc0\u9675  
\f1 \up0 \'c7\'b6\'cc\'d7\'b2\'e9\'d1\'af\'a3\'ac\'cf\'c8\'cd\'a8\'b9\'fd\'b0\'e0\'bc\'b6\'c3\'fb\'b3\'c6\'b2\'e9\'d1\'af
\f0 id
\f1 \'a3\'ac\'d4\'da\'b8\'f9\'be\'dd
\f0 id
\f1 \'b2\'e9\'d1\'af\'d1\'a7\'c9\'fa 
\f3 \dn3 \uc0\u9675  
\f1 \up0 \'b1\'ed\'c1\'ac\'bd\'d3\'b2\'e9\'d1\'af\'a3\'ac\'c0\'fb\'d3\'c3\'c1\'bd\'b8\'f6\'b1\'ed\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd 
\f0\fs24 \
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\fs40 \cf2 3.FMDB
\f1 :\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'bf\'f2\'bc\'dc \'ba\'c3\'b4\'a6: 
\f0\fs24 \

\fs40 1> 
\f1 \'d3\'c3
\f0 OC
\f1 \'bf\'aa\'b7\'a2\'a3\'ac\'b1\'dc\'c3\'e2
\f0 c
\f1 \'d3\'ef\'d1\'d4\'a3\'ac\'bc\'f2\'bb\'af\'bf\'aa\'b7\'a2\'a1\'a3 
\f0 2> FMDB
\f1 \'b5\'c4\'b8\'fc\'d0\'c2\'b0\'fc\'ba\'ac\'d4\'f6\'c9\'be\'b8\'c4 
\f0\fs24 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa240\partightenfactor0
\ls6\ilvl0
\f3\fs40 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f1 \up0 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'d5\'bc\'ce\'bb\'b7\'fb\'ca\'c7
\f0 ?
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d5\'bc\'ce\'bb\'b7\'fb\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3
\f0 %d,%@,
\f1 \'d5\'e2 \'d0\'a9\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'ca\'c7\'b2\'bb\'ca\'b6\'b1\'f0\'b5\'c4\'a1\'a3 
\f0\fs24 \uc0\u8232 \
\ls6\ilvl0
\f3\fs40 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f0 \up0 FMDB
\f1 \'b5\'c4\'d5\'bc\'ce\'bb\'b7\'fb\'d6\'bb\'c4\'dc\'ca\'c7\'b6\'d4\'cf\'f3\'a1\'a3 
\f0\fs24 \uc0\u8232 \
\ls6\ilvl0
\f3\fs40 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f1 \up0 \'d3\'c3\'d5\'bc\'ce\'bb\'b7\'fb
\f0 ?
\f1 \'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'f8
\f0 text
\f1 \'c0\'e0\'d0\'cd\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'cc\'ed\'bc\'d3
\f0 ''
\f1 \'b5\'a5\'d2\'fd\'ba\'c5\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3
\f0 . 
\fs24 \uc0\u8232 \
\ls6\ilvl0
\f3\fs40 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f1 \up0 \'d3\'c3\'d5\'bc\'ce\'bb\'b7\'fb
\f0 ?
\f1 \'bd\'f8\'d0\'d0\'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af\'a3\'ac
\f0 %
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'d7\'aa\'d2\'e5\'a3\'ac\'d2\'f2\'ce\'aa
\f0 %
\f1 \'d4\'da
\f0 stringWithFormat 
\fs24 \uc0\u8232 
\f1\fs40 \'b2\'c5\'d3\'d0\'cc\'d8\'ca\'e2\'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'c6\'d5\'cd\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'c3\'bb\'d3\'d0\'cc\'d8\'ca\'e2\'ba\'ac\'d2\'e5\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'aa\'d2\'e5
\f0 . 3> FMDB
\f1 \'d3\'d0\'d7\'a8\'c3\'c5\'d7\'f6\'b2\'e9\'d1\'af\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'bc\'af
\f0 4> 
\f1 \'d5\'e2\'b8\'f6\'bd\'e1\'b9\'fb\'bc\'af\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'c4\'ac\'c8\'cf\'b2\'bb\'d6\'b8\'cf\'f2\'c8\'ce\'ba\'ce\'bd\'e1\'b9\'fb\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'f7\'d3\'c3
\f0 next
\f1 \'b2\'c5\'bb\'e1\'c8\'a5 \'d6\'b8\'cf\'f2\'cf\'c2\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc
\f0 5> 
\f1 \'d7\'a2\'d2\'e2\'ca\'fd\'be\'dd\'bf\'e2\'b6\'e0\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'cd\'ac\'ca\'b1\'b2\'d9\'d7\'f7\'d2\'bb\'b8\'f6\'ca\'fd 
\f0\fs24 \uc0\u8232 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs40 \cf2 \'be\'dd\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'b9\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4
\f0 FMDB
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'ca\'b5\'c0\'fd\'a1\'a3 
\f0\fs24 \
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\fs40 \cf2 6> 
\f1 \'b2\'bb\'c9\'e6\'bc\'b0\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'c0\'eb\'cf\'df\'bb\'ba\'b4\'e6\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc 
\f0 4.
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b6\'e0\'cf\'df\'b3\'cc\'ba\'cd\'ca\'c2\'ce\'ef: 
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\sl460\sa240\partightenfactor0

\fs40 \cf2 4> 
\f1 \'d5\'e2\'b8\'f6\'bd\'e1\'b9\'fb\'bc\'af\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'c4\'ac\'c8\'cf\'b2\'bb\'d6\'b8\'cf\'f2\'c8\'ce\'ba\'ce\'bd\'e1\'b9\'fb\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'f7\'d3\'c3
\f0 next
\f1 \'b2\'c5\'bb\'e1\'c8\'a5 
\f0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs40 \cf2 \'d6\'b8\'cf\'f2\'cf\'c2\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc
\f0 5> 
\f1 \'d7\'a2\'d2\'e2\'ca\'fd\'be\'dd\'bf\'e2\'b6\'e0\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'cd\'ac\'ca\'b1\'b2\'d9\'d7\'f7\'d2\'bb\'b8\'f6\'ca\'fd 
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs40 \cf2 \'be\'dd\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'b9\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4
\f0 FMDB
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'ca\'b5\'c0\'fd\'a1\'a3 
\f0\fs24 \
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\fs40 \cf2 6> 
\f1 \'b2\'bb\'c9\'e6\'bc\'b0\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'c0\'eb\'cf\'df\'bb\'ba\'b4\'e6\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc 
\f0 4.
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b6\'e0\'cf\'df\'b3\'cc\'ba\'cd\'ca\'c2\'ce\'ef: 
\f0\fs24 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa240\partightenfactor0
\ls7\ilvl0
\f3\fs40 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f0 \up0 FMDB
\f1 \'bb\'e1\'b0\'ef\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b5\'c0\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa\'a3\'ac \'b2\'e9\'bf\'b4\'d4\'b4\'c2\'eb\'a1\'a3 
\f0\fs24 \uc0\u8232 \
\ls7\ilvl0
\f3\fs40 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f0 \up0 GCD
\f1 \'c0\'ef\'c3\'e6\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'d4\'da\'c0\'ef\'c3\'e6\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bb\'e1\'d7\'d4\'b6\'af\'bc\'d3\'cb\'f8\'a1\'a3
\f0 1> 
\f1 \'d2\'f8\'d0\'d0\'c8\'a1\'c7\'ae\'b4\'e6\'c7\'ae\'c0\'fd\'d7\'d3\'a3\'ac\'cd\'ac\'ca\'b1\'c8\'a1\'c7\'ae\'ba\'cd\'b4\'e6\'c7\'ae\'a3\'ac\'b2\'d9\'d7\'f7\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'ca\'fd \'be\'dd\'b2\'bb\'b6\'d4\'a1\'a3
\f0 2> 
\f1 \'d5\'e2\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'b6\'e0\'cf\'df\'b3\'cc\'b9\'dc\'c0\'ed\'a3\'ac\'b8\'f8\'cf\'df\'b3\'cc\'bc\'d3\'cb\'f8\'a1\'a3
\f0 3> 
\f1 \'ca\'c2\'ce\'f1:\'b0\'d1\'d3\'d0\'c1\'aa\'cf\'b5\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'bb\'ae\'b7\'d6\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'c0\'ef\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'aa\'d5\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'b1\'d8\'d0\'eb \'c1\'bd\'b8\'f6\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'c5\'c4\'dc
\f2 \uc0\u56319 \u56321 
\f1 \'bd\'bb\'a1\'a3 
\f0\fs24 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa240\partightenfactor0
\ls8\ilvl0
\f3\fs40 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f1 \up0 \'d7\'a2\'d2\'e2:\'bc\'b4\'ca\'b9\'b2\'bb
\f2 \uc0\u56319 \u56321 
\f1 \'bd\'bb\'ca\'c2\'ce\'f1\'a3\'ac\'d2\'b2\'bb\'e1\'d0\'de\'b8\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'b2\'d9\'d7\'f7\'d3\'d0\'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0 \'b6\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'ca\'c2\'ce\'f1\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'b2\'bb\'b6\'d4\'a3\'ac\'be\'cd\'d6\'f7\'b6\'af\'bb\'d8\'b9\'f6\'a1\'a3 
\f0\fs24 \uc0\u8232 \
\ls8\ilvl0
\f3\fs40 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f1 \up0 \'d7\'a2\'d2\'e2\'b0\'d1\'b2\'d9\'d7\'f7\'b7\'c5\'d4\'da\'ca\'c2\'ce\'f1\'c0\'ef\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'a7\'b0\'dc\'be\'cd\'bb\'e1\'d6\'f7\'b6\'af\'bb\'d8 \'b9\'f6\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b4\'a6\'c0\'ed\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'bb\'e1\'d3\'d0\'d3\'d0\'d0\'a9\'d6\'b4\'d0\'d0\'a3\'ac\'d3\'d0\'d0\'a9\'c3\'bb\'d6\'b4\'d0\'d0\'a1\'a3 
\f0\fs24 \uc0\u8232 
\fs40 5.
\f1 \'ce\'a2\'b2\'a9\'c0\'eb\'cf\'df\'bb\'ba\'b4\'e6
\f3 \dn3 \uc0\u9675  
\f1 \up0 \'b0\'d1\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'cf\'c2\'b4\'ce\'be\'cd\'b2\'bb\'d3\'c3\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'a1\'a3 
\f0\fs24 \uc0\u8232 
\fs40 1> 
\f1 \'c0\'eb\'cf\'df\'bb\'ba\'b4\'e6\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'a3\'ac\'cf\'c8\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'c8\'a1\'a3\'ac\'c8\'a1\'b2\'bb\'b5\'bd\'d4\'d9\'c8\'a5\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a1\'a3
\f0 2> 
\f1 \'d4\'da\'ce\'a2\'b2\'a9\'b9\'a4\'be\'df\'c0\'e0\'d7\'f6\'c5\'d0\'b6\'cf\'a3\'ac\'ce\'a2\'b2\'a9\'b9\'a4\'be\'df\'c0\'e0\'d3\'d0\'b8\'f6\'d7\'a8\'c3\'c5
\f2 \uc0\u56319 \u56321 
\f1 \'b9\'a9\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da \'d5\'e2\'c0\'ef\'cf\'c8\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'c8\'a1\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'a1\'b5\'bd\'be\'cd\'c8\'a5\'bc\'d3\'d4\'d8\'a1\'a3
\f0 3> 
\f1 \'b8\'e3\'b8\'f6\'d7\'a8\'c3\'c5\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d2\'b5\'ce\'f1\'c0\'e0\'a1\'a3 
\f0\fs24 \uc0\u8232 
\f3\fs40 \dn3 \uc0\u9675  
\f1 \up0 \'ba\'c3\'b4\'a6:\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'c7\'e5\'ce\'fa
\f3 \dn3 \uc0\u9675  
\f1 \up0 \'d2\'d4\'ba\'f3\'bb\'bb\'bf\'f2\'bc\'dc\'c1\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'b8\'c4\'d5\'e2\'b8\'f6\'c0\'e0\'a1\'a3
\f3 \dn3 \uc0\u9675  
\f1 \up0 \'d4\'da
\f0 initial
\f1 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'a1\'a3 
\f3 \dn3 \uc0\u9675  
\f1 \up0 \'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'b5\'bd
\f0 cache
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3 
\f0\fs24 \uc0\u8232 
\fs40 4> 
\f1 \'b4\'b4\'bd\'a8\'b1\'ed\'b8\'f1\'a3\'ac\'b7\'d6\'ce\'f6\'d7\'d6\'b6\'ce 
\f0\fs24 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa240\partightenfactor0
\ls9\ilvl0
\f3\fs40 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f0 \up0 id\uc0\u32 \u775 
\f1 \'d6\'f7\'bc\'fc 
\f0\fs24 \uc0\u8232 \
\ls9\ilvl0
\f3\fs40 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f0 \up0 idStr
\f1 \'ce\'a2\'b2\'a9
\f0 id
\f1 \'b6\'d4\'d3\'a6\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ac\'b8\'f9\'be\'dd\'cb\'fb\'b2\'c5\'c4\'dc\'d7\'bc\'c8\'b7\'b2\'e9\'d5\'d2\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd
\f0 ,
\f1 \'d7\'d6\'b6\'ce\'d4\'bc 
\f0\fs24 \uc0\u8232 
\f1\fs40 \'ca\'f8\'b2\'bb\'ce\'aa\'bf\'d5\'a3\'ac\'ce\'a8\'d2\'bb\'a1\'a3 
\f0\fs24 \uc0\u8232 \
\ls9\ilvl0
\f3\fs40 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f0 \up0 accessToken
\f1 \'bb\'f1\'c8\'a1\'c1\'ee\'c5\'c6
\f0 -
\f1 \'b1\'a3\'d6\'a4\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'b6\'d4\'d3\'a6\'c7\'eb\'c7\'f3\'b2\'ce 
\f0\fs24 \uc0\u8232 
\f1\fs40 \'ca\'fd\'a3\'ac\'c4\'dc\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd\'a1\'a3 
\f0\fs24 \uc0\u8232 \
\ls9\ilvl0
\f3\fs40 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f0 \up0 dict
\f1 \'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd 
\f0\fs24 \uc0\u8232 \
\ls9\ilvl0
\f3\fs40 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\dn3 \uc0\u9675  \'a0
\f1 \up0 \'ca\'fd\'be\'dd\'bf\'e2\'d7\'d6\'b6\'ce\'bc\'bc\'c7\'c9:\'d3\'c3\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ac\'c7\'eb\'c7\'f3\'bd\'e1\'b9\'fb\'a3\'ac\'d7\'f7\'ce\'aa\'d7\'d6\'b6\'ce\'a3\'ac\'b1\'a3\'d6\'a4\'cd\'a8\'b9\'fd\'c4\'b3 
\f0\fs24 \uc0\u8232 
\f1\fs40 \'b8\'f6\'d7\'d6\'b6\'ce\'c4\'dc\'b2\'e9\'b5\'bd\'bd\'e1\'b9\'fb\'a1\'a3 
\f0 5> 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad 
\f0\fs24 \uc0\u8232 
\f3\fs40 \dn3 \uc0\u9675  
\f2 \up0 \uc0\u56319 \u56321 
\f1 \'b9\'a9\'b1\'a3\'b4\'e6\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8
\f3 \dn3 \uc0\u9675  
\f2 \up0 \uc0\u56319 \u56321 
\f1 \'b9\'a9\'bb\'f1\'c8\'a1\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \dn3 \uc0\u9675  
\f1 \up0 \'bb\'f1\'c8\'a1\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf
\f0 sinceID
\f1 \'ba\'cdm
\f0 axID
\f1 \'d3\'d0\'c3\'bb\'d3\'d0\'d6\'b5\'a3\'ac\'d3\'d0\'d6\'b5\'b2\'c5 
\f0\fs24 \uc0\u8232 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\fs40 \cf2 6> 
\f1 \'d4\'da\'bb\'f1\'c8\'a1\'b5\'bd\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bc\'c7\'b5\'c3\'b4\'e6\'b4\'a2\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2 
\f0 6.
\f1 \'c7\'e5\'bf\'d5\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'ba\'cd\'bc\'c6\'cb\'e3\'bb\'ba\'b4\'e6\'b3\'df\'b4\'e7 
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs40 \cf2 \'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd
\f0 idstr
\f1 \'c8\'a5\'b2\'e9\'d5\'d2\'a1\'a3
\f0 \'95 
\f1 \'d3\'c3
\f0 SDwebImage
\f1 \'d3\'d0\'b8\'f6\'b9\'dc\'c0\'ed\'bb\'ba\'b4\'e6\'b5\'c4\'b5\'a5\'c0\'fd 
\f0\fs24 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f3\fs40 \cf2 \uc0\u9675  
\f0\fs24 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\f3\fs40 \cf2 \dn3 \uc0\u9675  
\f2 \up0 \uc0\u56319 \u56321 
\f1 \'b9\'a9\'bb\'f1\'c8\'a1\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \dn3 \uc0\u9675  
\f1 \up0 \'bb\'f1\'c8\'a1\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf
\f0 sinceID
\f1 \'ba\'cdm
\f0 axID
\f1 \'d3\'d0\'c3\'bb\'d3\'d0\'d6\'b5\'a3\'ac\'d3\'d0\'d6\'b5\'b2\'c5 
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\sa240\partightenfactor0

\fs40 \cf2 6> 
\f1 \'d4\'da\'bb\'f1\'c8\'a1\'b5\'bd\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bc\'c7\'b5\'c3\'b4\'e6\'b4\'a2\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2 
\f0 6.
\f1 \'c7\'e5\'bf\'d5\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'ba\'cd\'bc\'c6\'cb\'e3\'bb\'ba\'b4\'e6\'b3\'df\'b4\'e7 
\f0\fs24 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa400\partightenfactor0
\ls10\ilvl0
\f1\fs40 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d3\'c3
\f0 SDwebImage
\f1 \'d3\'d0\'b8\'f6\'b9\'dc\'c0\'ed\'bb\'ba\'b4\'e6\'b5\'c4\'b5\'a5\'c0\'fd 
\f0 \uc0\u8232 \
\ls10\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c7\'e5\'bf\'d5\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6 
\f0 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa400\partightenfactor0
\ls10\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[[\cf5 SDImageCache \cf6 sharedImageCache\cf2 ] \cf6 clearDisk\cf2 ]; 
\f0\fs40 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa293\partightenfactor0
\ls10\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'bc\'c6\'cb\'e3\'bb\'ba\'b4\'e6\'b3\'df\'b4\'e7 
\f0\fs29\fsmilli14667 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa293\partightenfactor0
\ls10\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[[\cf5 SDImageCache \cf6 sharedImageCache\cf2 ] \cf6 getSize\cf2 ] 
\f0 \uc0\u8232 7.
\f1\fs40 \'bc\'c6\'cb\'e3\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'b3\'df\'b4\'e7\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6 
\f0\fs29\fsmilli14667 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa400\partightenfactor0
\ls11\ilvl0
\f1\fs40 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'f1\'c8\'a1\'b5\'c4\'ce\'c4\'bc\'fe\'b3\'df\'b4\'e7\'b2\'bb\'d7\'bc\'c8\'b7\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'cb\'f9\'d3\'d0\'ce\'c4 
\f0 \uc0\u8232 
\f1 \'bc\'fe\'b5\'c4\'b3\'df\'b4\'e7\'bc\'d3\'c6\'f0\'c0\'b4\'cb\'e3\'b3\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b3\'df\'b4\'e7\'a1\'a3 
\f0 \uc0\u8232 \
\ls11\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c5\'d0\'b6\'cf\'c2\'b7\'be\'b6\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da 
\f0 \uc0\u8232 \
\ls11\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c5\'d0\'b6\'cf\'c2\'b7\'be\'b6\'ca\'c7\'b7\'f1\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0 
\f0 \uc0\u8232 \
\ls11\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'be\'cd\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'c2\'b7\'be\'b6\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'d7\'d3\'c2\'b7\'be\'b6\'b5\'c4\'b3\'df\'b4\'e7\'bc\'d3\'c6\'f0\'c0\'b4 
\f0 \uc0\u8232 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cell \lastrow\row
}