<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RxSwiftVC" customModule="orilme" customModuleProvider="target">
            <connections>
                <outlet property="rxBtn" destination="avY-TF-AGv" id="0Po-mC-yvl"/>
                <outlet property="rxGestureLabel" destination="q0w-Ih-3xE" id="kMQ-bK-Cf1"/>
                <outlet property="rxScrollView" destination="CmJ-Fy-WiQ" id="sje-Zy-gLV"/>
                <outlet property="rxTextField" destination="ceD-Qw-nAC" id="xb3-MO-9OW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-Fy-WiQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-N9-Adn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1109"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avY-TF-AGv">
                                    <rect key="frame" x="91.5" y="20" width="231" height="30"/>
                                    <color key="backgroundColor" red="0.094117647060000004" green="0.65098039220000004" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="231" id="BiD-J2-1ap"/>
                                        <constraint firstAttribute="height" constant="30" id="wmQ-ua-sQ6"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-Qw-nAC">
                                    <rect key="frame" x="91.5" y="75" width="231" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="231" id="ik4-DX-Zce"/>
                                        <constraint firstAttribute="height" constant="34" id="wZo-aQ-2Pw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-Ih-3xE">
                                    <rect key="frame" x="91.5" y="129" width="231" height="30"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="goU-2K-O8Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ceD-Qw-nAC" firstAttribute="top" secondItem="avY-TF-AGv" secondAttribute="bottom" constant="25" id="4Jk-qG-FM6"/>
                                <constraint firstItem="q0w-Ih-3xE" firstAttribute="trailing" secondItem="ceD-Qw-nAC" secondAttribute="trailing" id="LDz-VS-Ogj"/>
                                <constraint firstItem="avY-TF-AGv" firstAttribute="top" secondItem="Wiv-N9-Adn" secondAttribute="top" constant="20" id="TUz-bs-4sH"/>
                                <constraint firstItem="ceD-Qw-nAC" firstAttribute="centerX" secondItem="Wiv-N9-Adn" secondAttribute="centerX" id="Wlc-aO-1QT"/>
                                <constraint firstAttribute="bottom" secondItem="ceD-Qw-nAC" secondAttribute="bottom" constant="1000" id="iLG-du-t8z"/>
                                <constraint firstItem="q0w-Ih-3xE" firstAttribute="leading" secondItem="ceD-Qw-nAC" secondAttribute="leading" id="ou9-X4-M75"/>
                                <constraint firstItem="avY-TF-AGv" firstAttribute="centerX" secondItem="Wiv-N9-Adn" secondAttribute="centerX" id="rnQ-hv-gNz"/>
                                <constraint firstItem="q0w-Ih-3xE" firstAttribute="top" secondItem="ceD-Qw-nAC" secondAttribute="bottom" constant="20" id="vq7-WH-i68"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Wiv-N9-Adn" secondAttribute="bottom" id="0Wv-CI-nDb"/>
                        <constraint firstItem="Wiv-N9-Adn" firstAttribute="centerX" secondItem="CmJ-Fy-WiQ" secondAttribute="centerX" id="FUE-uG-lUB"/>
                        <constraint firstAttribute="trailing" secondItem="Wiv-N9-Adn" secondAttribute="trailing" id="oPh-tW-eEv"/>
                        <constraint firstItem="Wiv-N9-Adn" firstAttribute="leading" secondItem="CmJ-Fy-WiQ" secondAttribute="leading" id="v3M-md-Wnz"/>
                        <constraint firstItem="Wiv-N9-Adn" firstAttribute="top" secondItem="CmJ-Fy-WiQ" secondAttribute="top" id="wdk-jl-JYe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="CmJ-Fy-WiQ" secondAttribute="top" id="6dV-la-Ff9"/>
                <constraint firstItem="CmJ-Fy-WiQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HCL-SA-a9c"/>
                <constraint firstItem="CmJ-Fy-WiQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="elg-Gn-0gM"/>
                <constraint firstItem="CmJ-Fy-WiQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="knu-rb-FTc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
